<!DOCTYPE html>
    <head>
        <title> Virgínia Duca</title>
        <meta charset="utf-8">
    </head>
    <body>

        <h1>Virgínia Menezes Bontempo Duca</h1>

        <h2>Índice</h2>
        <ul>
            <li>Descricao</li>
            <li>Um pouco sobre mim</li>
            <li>Foto</li>
        </ul>

        <h2> Descricao</h2>

        <p>Olá! Meu nome é Virgínia, tenho 25 anos, sou brasileira e moro em Belo horizonte, Minas Gerais.</p>

        <h2>Um pouco sobre mim</h2>

        <p>Atualmente sou estudante de <strong>desenvolvimento de software</strong> na escola <strong>Trybe</strong> de programacao, mas sou bíologa por formacao ! Em 2019 terminei meu bacharelado em ciencias biológicas na UFMG, gostei muito do meu curso e adoro aprender sobre biologia, mas em 2020 decidir perseguir minha antiga aspiracao de atuar na área de tecnologia ! Quero contribuir com o mundo de alguma maneira e acredito que a tecnologia é uma ótima ferramenta para isso, para ajudar a facilitar a vida das pessoas.</p>
        <img id="foto-virginia" src="/Users/virginia/Documents/trybe/aula3_1_html/fotocolacao.jpg" alt="Foto de colacao de grau da Virginia"> 
    </body>